# BlazorTutorial

./: BlazorTutorial.sln
Common.Components/: Common.Components.csproj  Confirm.razor  Confirm.razor.cs  CustomInputSelect.cs
EmployeeManagement.Api/: CommonServices.cs  EmployeeManagement.Api.csproj  Program.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20240813111721_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  EditEmployeeModel.cs  Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Models/CustomValidators/: DomainEmailValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployee.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
