<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Components\Common.Components.csproj" />
      <ProjectReference Include="..\EmployeeManagement.Models\EmployeeManagement.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.6.0" />
    </ItemGroup>

</Project>
